<!DOCTYPE html><html lang="zh-CN" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="CSS一次通" /><meta name="author" content="saltycat" /><meta property="og:locale" content="zh_CN" /><meta name="description" content="Snytax and Selectors" /><meta property="og:description" content="Snytax and Selectors" /><link rel="canonical" href="/posts/css-all-in-one/" /><meta property="og:url" content="/posts/css-all-in-one/" /><meta property="og:site_name" content="sa1tycat" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-08-01T19:39:01+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="CSS一次通" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@saltycat" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"saltycat"},"dateModified":"2022-08-01T19:39:01+08:00","datePublished":"2022-08-01T19:39:01+08:00","description":"Snytax and Selectors","headline":"CSS一次通","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/css-all-in-one/"},"url":"/posts/css-all-in-one/"}</script><title>CSS一次通 | sa1tycat</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="sa1tycat"><meta name="application-name" content="sa1tycat"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/config/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">sa1tycat</a></div><div class="site-subtitle font-italic">welcome, whatever</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>首页</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>分类</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>标签</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>归档</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>关于</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/sa1tycat" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['example','doamin.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> 首页 </a> </span> <span>CSS一次通</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> 文章</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="搜索..."> </span> <span id="search-cancel" >取消</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>CSS一次通</h1><div class="post-meta text-muted"><div> 作者 <em> saltycat </em></div><div class="d-flex"><div> <span> 发表于 <em class="timeago" data-ts="1659353941" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-08-01 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2023 字"> <em>11 分钟</em>阅读</span></div></div></div><div class="post-content"><h2 id="snytax-and-selectors"><span class="mr-2">Snytax and Selectors</span><a href="#snytax-and-selectors" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><h3 id="link-link-element"><span class="mr-2"><code class="language-plaintext highlighter-rouge"><span class="mr-2">&lt;link&gt;</code> Link Element</span><a href="#link-link-element" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>The <code class="language-plaintext highlighter-rouge">&lt;link&gt;</code> element is used to link HTML documents to external resources like CSS files. It commonly uses:</p><ul><li><code class="language-plaintext highlighter-rouge">href</code> attribute to specify the URL to the external resource<li><code class="language-plaintext highlighter-rouge">rel</code> attribute to specify the relationship of the linked document to the current document<li><code class="language-plaintext highlighter-rouge">type</code> attribute to define the type of content being linked</ul><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="o">&lt;!</span><span class="nt">--</span> <span class="nt">How</span> <span class="nt">to</span> <span class="nt">link</span> <span class="nt">an</span> <span class="nt">external</span> <span class="nt">stylesheet</span> <span class="nt">with</span> <span class="nt">href</span><span class="o">,</span> <span class="nt">rel</span><span class="o">,</span> <span class="nt">and</span> <span class="nt">type</span> <span class="nt">attributes</span> <span class="nt">--</span><span class="o">&gt;</span>
 
<span class="o">&lt;</span><span class="nt">link</span> <span class="nt">href</span><span class="o">=</span><span class="s1">"./path/to/stylesheet/style.css"</span> <span class="nt">rel</span><span class="o">=</span><span class="s1">"stylesheet"</span> <span class="nt">type</span><span class="o">=</span><span class="s1">"text/css"</span><span class="o">&gt;</span>
</pre></table></code></div></div><h3 id="purpose-of-css"><span class="mr-2">Purpose of CSS</span><a href="#purpose-of-css" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>CSS, or Cascading Style Sheets, is a language that is used in combination with HTML that customizes how HTML elements will appear. CSS can define styles and change the layout and design of a sheet.</p><h3 id="write-css-in-separate-files"><span class="mr-2">Write CSS in Separate Files</span><a href="#write-css-in-separate-files" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>CSS code can be written in its own files to keep it separate from the HTML code. The extension for CSS files is <strong>.css</strong>. These can be linked to an HTML file using a <code class="language-plaintext highlighter-rouge">&lt;link&gt;</code> tag in the <code class="language-plaintext highlighter-rouge">&lt;head&gt;</code> section.</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="o">&lt;</span><span class="nt">head</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nt">link</span> <span class="nt">href</span><span class="o">=</span><span class="s1">"style.css"</span> <span class="nt">type</span><span class="o">=</span><span class="s1">"text/css"</span> <span class="nt">rel</span><span class="o">=</span><span class="s1">"stylesheet"</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="nt">head</span><span class="o">&gt;</span>
</pre></table></code></div></div><h3 id="write-css-in-html-file"><span class="mr-2">Write CSS in HTML File</span><a href="#write-css-in-html-file" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>CSS code can be written in an HTML file by enclosing the code in <code class="language-plaintext highlighter-rouge">&lt;style&gt;</code> tags. Code surrounded by <code class="language-plaintext highlighter-rouge">&lt;style&gt;</code> tags will be interpreted as CSS syntax.</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="o">&lt;</span><span class="nt">head</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nt">style</span><span class="o">&gt;</span>
    <span class="nt">h1</span> <span class="p">{</span>
      <span class="nl">color</span><span class="p">:</span> <span class="no">blue</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="o">&lt;/</span><span class="nt">style</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="nt">head</span><span class="o">&gt;</span>
</pre></table></code></div></div><h3 id="inline-styles"><span class="mr-2">Inline Styles</span><a href="#inline-styles" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>CSS styles can be directly added to HTML elements by using the <code class="language-plaintext highlighter-rouge">style</code> attribute in the element’s opening tag. Each style declaration is ended with a semicolon. Styles added in this manner are known as <em>inline styles</em>.</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="o">&lt;</span><span class="nt">h2</span> <span class="nt">style</span><span class="o">=</span><span class="s1">"text-align: center;"</span><span class="o">&gt;</span><span class="nt">Centered</span> <span class="nt">text</span><span class="o">&lt;/</span><span class="nt">h2</span><span class="o">&gt;</span>
 
<span class="o">&lt;</span><span class="nt">p</span> <span class="nt">style</span><span class="o">=</span><span class="s1">"color: blue; font-size: 18px;"</span><span class="o">&gt;</span><span class="nt">Blue</span><span class="o">,</span> <span class="err">18</span><span class="nt">-point</span> <span class="nt">text</span><span class="o">&lt;/</span><span class="nt">p</span><span class="o">&gt;</span>
</pre></table></code></div></div><h3 id="separating-html-code-from-css-code"><span class="mr-2">Separating HTML code from CSS code</span><a href="#separating-html-code-from-css-code" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>It is common practice to separate content code in HTML files from styling code in CSS files. This can help make the code easier to maintain, by keeping the syntax for each file separate, and any changes to the content or styling can be made in their respective files.</p><h3 id="class-and-id-selectors"><span class="mr-2">Class and ID Selectors</span><a href="#class-and-id-selectors" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>CSS classes can be reusable and applied to many elements. Class selectors are denoted with a period <code class="language-plaintext highlighter-rouge">.</code> followed by the class name. CSS ID selectors should be unique and used to style only a single element. ID selectors are denoted with a hash sign <code class="language-plaintext highlighter-rouge">#</code> followed by the id name.</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="c">/* Selects all elements with class="column" */</span>
<span class="nc">.column</span> <span class="p">{</span>
<span class="p">}</span>
 
<span class="c">/* Selects element with id="first-item" */</span>
<span class="nf">#first-item</span> <span class="p">{</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="groups-of-css-selectors"><span class="mr-2">Groups of CSS Selectors</span><a href="#groups-of-css-selectors" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>Match multiple selectors to the same CSS rule, using a comma-separated list. In this example, the text for both <code class="language-plaintext highlighter-rouge">h1</code> and <code class="language-plaintext highlighter-rouge">h2</code> is set to red.</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nt">h1</span><span class="o">,</span> <span class="nt">h2</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="selector-chaining"><span class="mr-2">Selector Chaining</span><a href="#selector-chaining" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>CSS <em>selectors</em> define the set of elements to which a CSS rule set applies. For instance, to select all <code class="language-plaintext highlighter-rouge">&lt;p&gt;</code> elements, the <code class="language-plaintext highlighter-rouge">p</code> selector can be used to create style rules.</p><h3 id="chaining-selectors"><span class="mr-2">Chaining Selectors</span><a href="#chaining-selectors" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>CSS selectors can be chained so that rule sets apply only to elements that match all criteria. For instance, to select <code class="language-plaintext highlighter-rouge">&lt;h3&gt;</code> elements that also have the <code class="language-plaintext highlighter-rouge">section-heading</code> class, the selector <code class="language-plaintext highlighter-rouge">h3.section-heading</code> can be used.</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="c">/* Select h3 elements with the section-heading class */</span>
<span class="nt">h3</span><span class="nc">.section-heading</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">blue</span><span class="p">;</span>
<span class="p">}</span>
 
<span class="c">/* Select elements with the section-heading and button class */</span>
<span class="nc">.section-heading.button</span> <span class="p">{</span>
  <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="css-type-selectors"><span class="mr-2">CSS Type Selectors</span><a href="#css-type-selectors" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>CSS <em>type selectors</em> are used to match all elements of a given type or tag name. Unlike for HTML syntax, we do not include the angle brackets when using type selectors for tag names. When using type selectors, elements are matched regardless of their nesting level in the HTML.</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="c">/* Selects all &lt;p&gt; tags */</span>
<span class="nt">p</span> <span class="p">{</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="css-class-selectors"><span class="mr-2">CSS class selectors</span><a href="#css-class-selectors" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>The CSS class selector matches elements based on the contents of their <code class="language-plaintext highlighter-rouge">class</code> attribute. For selecting elements having <code class="language-plaintext highlighter-rouge">calendar-cell</code> as the value of the <code class="language-plaintext highlighter-rouge">class</code> attribute, a <code class="language-plaintext highlighter-rouge">.</code> needs to be prepended.</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nc">.calendar-cell</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="html-attributes-with-multiple-values"><span class="mr-2">HTML attributes with multiple values</span><a href="#html-attributes-with-multiple-values" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>Some HTML attributes can have multiple attribute values. Multiple attribute values are separated by a space between each attribute.</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="o">&lt;</span><span class="nt">div</span> <span class="nt">class</span><span class="o">=</span><span class="s1">"value1 value2 value3"</span><span class="o">&gt;&lt;/</span><span class="nt">div</span><span class="o">&gt;</span>
</pre></table></code></div></div><h3 id="selector-specificity"><span class="mr-2">Selector Specificity</span><a href="#selector-specificity" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>Specificity is a ranking system that is used when there are multiple conflicting property values that point to the same element. When determining which rule to apply, the selector with the highest specificity wins out. The most specific selector type is the ID selector, followed by class selectors, followed by type selectors. In this example, only <code class="language-plaintext highlighter-rouge">color: blue</code> will be implemented as it has an ID selector whereas <code class="language-plaintext highlighter-rouge">color: red</code> has a type selector.</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nt">h1</span><span class="nf">#header</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">blue</span><span class="p">;</span>
<span class="p">}</span> <span class="c">/* implemented */</span>
 
<span class="nt">h1</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span> <span class="c">/* Not implemented */</span>
</pre></table></code></div></div><h3 id="css-id-selectors"><span class="mr-2">CSS ID selectors</span><a href="#css-id-selectors" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>The CSS ID selector matches elements based on the contents of their <code class="language-plaintext highlighter-rouge">id</code> attribute. The values of <code class="language-plaintext highlighter-rouge">id</code> attribute should be unique in the entire DOM. For selecting the element having <code class="language-plaintext highlighter-rouge">job-title</code> as the value of the <code class="language-plaintext highlighter-rouge">id</code> attribute, a <code class="language-plaintext highlighter-rouge">#</code> needs to be prepended.</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nf">#job-title</span> <span class="p">{</span>
  <span class="nl">font-weight</span><span class="p">:</span> <span class="nb">bold</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="css-descendant-selector"><span class="mr-2">CSS descendant selector</span><a href="#css-descendant-selector" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>The CSS <em>descendant</em> selector combinator is used to match elements that are descended from another matched selector. They are denoted by a single space between each selector and the descended selector. All matching elements are selected regardless of the nesting level in the HTML.</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nt">div</span> <span class="nt">p</span> <span class="p">{</span> <span class="p">}</span>
 
<span class="nt">section</span> <span class="nt">ol</span> <span class="nt">li</span> <span class="p">{</span> <span class="p">}</span>
</pre></table></code></div></div><h2 id="visual-rules"><span class="mr-2">Visual Rules</span><a href="#visual-rules" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><h3 id="css-declarations"><span class="mr-2">CSS declarations</span><a href="#css-declarations" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>In CSS, a <em>declaration</em> is the key-value pair of a CSS property and its value. CSS declarations are used to set style properties and construct rules to apply to individual or groups of elements. The property name and value are separated by a colon, and the entire declaration must be terminated by a semi-colon.</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="c">/* 
CSS declaration format:
property-name: value;
*/</span>
 
<span class="c">/* CSS declarations */</span>
<span class="nt">text-align</span><span class="o">:</span> <span class="nt">center</span><span class="o">;</span>
<span class="nt">color</span><span class="o">:</span> <span class="nt">purple</span><span class="o">;</span>
<span class="nt">width</span><span class="o">:</span> <span class="err">100</span><span class="nt">px</span><span class="o">;</span>
</pre></table></code></div></div><h3 id="font-size"><span class="mr-2">Font Size</span><a href="#font-size" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>The <code class="language-plaintext highlighter-rouge">font-size</code> CSS property is used to set text sizes. Font size values can be many different units or types such as pixels.</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nt">font-size</span><span class="o">:</span> <span class="err">30</span><span class="nt">px</span><span class="o">;</span>
</pre></table></code></div></div><h3 id="background-color"><span class="mr-2">Background Color</span><a href="#background-color" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>The <code class="language-plaintext highlighter-rouge">background-color</code> CSS property controls the background color of elements.</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nt">background-color</span><span class="o">:</span> <span class="nt">blue</span><span class="o">;</span>
</pre></table></code></div></div><h3 id="important-rule"><span class="mr-2"><code class="language-plaintext highlighter-rouge"><span class="mr-2">!important</code> Rule</span><a href="#important-rule" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>The CSS <code class="language-plaintext highlighter-rouge">!important</code> rule is used on declarations to override any other declarations for a property and ignore selector specificity. <code class="language-plaintext highlighter-rouge">!important</code> rules will ensure that a specific declaration always applies to the matched elements. However, generally it is good to avoid using <code class="language-plaintext highlighter-rouge">!important</code> as bad practice.</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nf">#column-one</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span> <span class="cp">!important</span><span class="p">;</span>
<span class="p">}</span>
 
<span class="nc">.post-title</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">blue</span> <span class="cp">!important</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="opacity"><span class="mr-2">Opacity</span><a href="#opacity" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>The <code class="language-plaintext highlighter-rouge">opacity</code> CSS property can be used to control the transparency of an element. The value of this property ranges from <code class="language-plaintext highlighter-rouge">0</code> (transparent) to <code class="language-plaintext highlighter-rouge">1</code> (opaque).</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nt">opacity</span><span class="o">:</span> <span class="err">0</span><span class="o">.</span><span class="err">5</span><span class="o">;</span>
</pre></table></code></div></div><h3 id="font-weight"><span class="mr-2">Font Weight</span><a href="#font-weight" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>The <code class="language-plaintext highlighter-rouge">font-weight</code> CSS property can be used to set the weight (boldness) of text. The provided value can be a keyword such as <code class="language-plaintext highlighter-rouge">bold</code> or <code class="language-plaintext highlighter-rouge">normal</code>.</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nt">font-weight</span><span class="o">:</span> <span class="nt">bold</span><span class="o">;</span>
</pre></table></code></div></div><h3 id="text-align"><span class="mr-2">Text Align</span><a href="#text-align" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>The <code class="language-plaintext highlighter-rouge">text-align</code> CSS property can be used to set the text alignment of inline contents. This property can be set to these values: <code class="language-plaintext highlighter-rouge">left</code>, <code class="language-plaintext highlighter-rouge">right</code>, or <code class="language-plaintext highlighter-rouge">center</code>.</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nt">text-align</span><span class="o">:</span> <span class="nt">right</span><span class="o">;</span>
</pre></table></code></div></div><h3 id="css-rule-sets"><span class="mr-2">CSS Rule Sets</span><a href="#css-rule-sets" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>A CSS rule set contains one or more selectors and one or more declarations. The selector(s), which in this example is <code class="language-plaintext highlighter-rouge">h1</code>, points to an HTML element. The declaration(s), which in this example are <code class="language-plaintext highlighter-rouge">color: blue</code> and <code class="language-plaintext highlighter-rouge">text-align: center</code> style the element with a property and value. The rule set is the main building block of a CSS sheet.</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nt">h1</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">blue</span><span class="p">;</span>
  <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="setting-foreground-text-color-in-css"><span class="mr-2">Setting foreground text color in CSS</span><a href="#setting-foreground-text-color-in-css" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>Using the <code class="language-plaintext highlighter-rouge">color</code> property, foreground text color of an element can be set in CSS. The value can be a valid color name supported in CSS like <code class="language-plaintext highlighter-rouge">green</code> or <code class="language-plaintext highlighter-rouge">blue</code>. Also, 3 digit or 6 digit color code like <code class="language-plaintext highlighter-rouge">#22f</code> or <code class="language-plaintext highlighter-rouge">#2a2aff</code> can be used to set the color.</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nt">p</span> <span class="p">{</span>
  <span class="nl">color</span> <span class="p">:</span> <span class="m">#2a2aff</span> <span class="p">;</span>
<span class="p">}</span>
 
<span class="nt">span</span> <span class="p">{</span>
  <span class="nl">color</span> <span class="p">:</span> <span class="no">green</span> <span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="resource-urls"><span class="mr-2">Resource URLs</span><a href="#resource-urls" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>In CSS, the <code class="language-plaintext highlighter-rouge">url()</code> function is used to wrap resource URLs. These can be applied to several properties such as the <code class="language-plaintext highlighter-rouge">background-image</code>.</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nt">background-image</span><span class="o">:</span> <span class="nt">url</span><span class="o">(</span><span class="s1">"../resources/image.png"</span><span class="o">);</span>
</pre></table></code></div></div><h3 id="background-image"><span class="mr-2">Background Image</span><a href="#background-image" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>The <code class="language-plaintext highlighter-rouge">background-image</code> CSS property sets the background image of an element. An image URL should be provided in the syntax <code class="language-plaintext highlighter-rouge">url("moon.jpg")</code> as the value of the property.</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nt">background-image</span><span class="o">:</span> <span class="nt">url</span><span class="o">(</span><span class="s1">"nyan-cat.gif"</span><span class="o">);</span>
</pre></table></code></div></div><h3 id="font-family"><span class="mr-2">Font Family</span><a href="#font-family" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>The <code class="language-plaintext highlighter-rouge">font-family</code> CSS property is used to specify the typeface in a rule set. Fonts must be available to the browser to display correctly, either on the computer or linked as a web font. If a font value is not available, browsers will display their default font. When using a multi-word font name, it is best practice to wrap them in quotes.</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nt">h2</span> <span class="p">{</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="n">Verdana</span><span class="p">;</span>
<span class="p">}</span>
 
<span class="nf">#page-title</span> <span class="p">{</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="s1">"Courier New"</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="color-name-keywords"><span class="mr-2">Color Name Keywords</span><a href="#color-name-keywords" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>Color name keywords can be used to set color property values for elements in CSS.</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nt">h1</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">aqua</span><span class="p">;</span>
<span class="p">}</span>
 
<span class="nt">li</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">khaki</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><h2 id="the-box-model"><span class="mr-2">The Box Model</span><a href="#the-box-model" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><h3 id="css-margin-collapse"><span class="mr-2">CSS Margin Collapse</span><a href="#css-margin-collapse" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>CSS <em>margin collapse</em> occurs when the top and bottom margins of blocks are combined into a single margin equal to the largest individual block margin.</p><p>Margin collapse only occurs with vertical margins, not for horizontal margins.</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="c">/* The vertical margins will collapse to 30 pixels
instead of adding to 50 pixels. */</span>
<span class="nc">.block-one</span> <span class="p">{</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
<span class="p">}</span>
 
<span class="nc">.block-two</span> <span class="p">{</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="css-auto-keyword"><span class="mr-2">CSS <code class="language-plaintext highlighter-rouge"><span class="mr-2">auto</code> keyword</span><a href="#css-auto-keyword" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>The value <code class="language-plaintext highlighter-rouge">auto</code> can be used with the property <code class="language-plaintext highlighter-rouge">margin</code> to horizontally center an element within its container. The <code class="language-plaintext highlighter-rouge">margin</code> property will take the width of the element and will split the rest of the space equally between the left and right margins.</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nt">div</span> <span class="p">{</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="dealing-with-overflow"><span class="mr-2">Dealing with <code class="language-plaintext highlighter-rouge"><span class="mr-2">overflow</code></span><a href="#dealing-with-overflow" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>If content is too large for its container, the CSS <code class="language-plaintext highlighter-rouge">overflow</code> property will determine how the browser handles the problem.</p><p>By default, it will be set to <code class="language-plaintext highlighter-rouge">visible</code> and the content will take up extra space. It can also be set to <code class="language-plaintext highlighter-rouge">hidden</code>, or to <code class="language-plaintext highlighter-rouge">scroll</code>, which will make the overflowing content accessible via scroll bars within the original container.</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nt">small-block</span> <span class="p">{</span>
  <span class="nl">overflow</span><span class="p">:</span> <span class="nb">scroll</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="height-and-width-maximumsminimums"><span class="mr-2">Height and Width Maximums/Minimums</span><a href="#height-and-width-maximumsminimums" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>The CSS <code class="language-plaintext highlighter-rouge">min-width</code> and <code class="language-plaintext highlighter-rouge">min-height</code> properties can be used to set a minimum width and minimum height of an element’s box. CSS <code class="language-plaintext highlighter-rouge">max-width</code> and <code class="language-plaintext highlighter-rouge">max-height</code> properties can be used to set maximum widths and heights for element boxes.</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="c">/* Any element with class "column" will be at most 200 pixels wide, despite the width property value of 500 pixels. */</span>
 
<span class="nc">.column</span> <span class="p">{</span>
  <span class="nl">max-width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">500px</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="the-visibility-property"><span class="mr-2">The <code class="language-plaintext highlighter-rouge"><span class="mr-2">visibility</code> Property</span><a href="#the-visibility-property" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>The CSS <code class="language-plaintext highlighter-rouge">visibility</code> property is used to render <code class="language-plaintext highlighter-rouge">hidden</code> objects invisible to the user, without removing them from the page. This ensures that the page structure and organization remain unchanged.</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nc">.invisible-elements</span> <span class="p">{</span>
  <span class="nl">visibility</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="the-property-box-sizing-of-css-box-model"><span class="mr-2">The property <code class="language-plaintext highlighter-rouge"><span class="mr-2">box-sizing</code> of CSS <em>box model</em></span><a href="#the-property-box-sizing-of-css-box-model" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>The CSS <em>box model</em> is a box that wraps around an HTML element and controls the design and layout. The property <code class="language-plaintext highlighter-rouge">box-sizing</code> controls which aspect of the box is determined by the <code class="language-plaintext highlighter-rouge">height</code> and <code class="language-plaintext highlighter-rouge">width</code> properties. The default value of this property is <code class="language-plaintext highlighter-rouge">content-box</code>, which renders the actual size of the element including the content box; but not the paddings and borders. The value <code class="language-plaintext highlighter-rouge">border-box</code>, on the other hand, renders the actual size of an element including the content box, paddings, and borders.</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nc">.container</span> <span class="p">{</span>
  <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="css-box-sizing-border-box"><span class="mr-2">CSS <code class="language-plaintext highlighter-rouge"><span class="mr-2">box-sizing: border-box</code></span><a href="#css-box-sizing-border-box" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>The value <code class="language-plaintext highlighter-rouge">border-box</code> of the <code class="language-plaintext highlighter-rouge">box-sizing</code> property for an element corresponds directly to the element’s total rendered size, including padding and border with the <code class="language-plaintext highlighter-rouge">height</code> and <code class="language-plaintext highlighter-rouge">width</code> properties.</p><p>The default value of the <code class="language-plaintext highlighter-rouge">border-box</code> property is <code class="language-plaintext highlighter-rouge">content-box</code>. The value <code class="language-plaintext highlighter-rouge">border-box</code> is recommended when it is necessary to resize the <code class="language-plaintext highlighter-rouge">padding</code> and <code class="language-plaintext highlighter-rouge">border</code> but not just the content. For instance, the value <code class="language-plaintext highlighter-rouge">border-box</code> calculates an element’s <code class="language-plaintext highlighter-rouge">height</code> as follows: <code class="language-plaintext highlighter-rouge">height = content height + padding + border</code>.</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nf">#box-example</span> <span class="p">{</span>
  <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/ctf/'>CTF</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/css/" class="post-tag no-text-decoration" >CSS</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> 本文由作者按照 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 进行授权</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">分享</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=CSS%E4%B8%80%E6%AC%A1%E9%80%9A+-+sa1tycat&url=%2Fposts%2Fcss-all-in-one%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=CSS%E4%B8%80%E6%AC%A1%E9%80%9A+-+sa1tycat&u=%2Fposts%2Fcss-all-in-one%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=%2Fposts%2Fcss-all-in-one%2F&text=CSS%E4%B8%80%E6%AC%A1%E9%80%9A+-+sa1tycat" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="分享链接" data-title-succeed="链接已复制！"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">最近更新</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/test/">test</a><li><a href="/posts/stack-combinatory/">1，2，3，4 依次入栈的出栈排列问题</a><li><a href="/posts/time-complexity/">时间复杂度</a><li><a href="/posts/binary-exponentiation/">快速幂</a><li><a href="/posts/html-all-in-one/">HTML一次通</a></ul></div><div id="access-tags"><div class="panel-heading">热门标签</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/%E5%9B%BE%E8%AE%BA/">图论</a> <a class="post-tag" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/">字符串</a> <a class="post-tag" href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/">并查集</a> <a class="post-tag" href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/">最短路</a> <a class="post-tag" href="/tags/%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA/">格式化输出</a> <a class="post-tag" href="/tags/css/">CSS</a> <a class="post-tag" href="/tags/dfs/">DFS</a> <a class="post-tag" href="/tags/html/">HTML</a> <a class="post-tag" href="/tags/javascript/">JavaScript</a> <a class="post-tag" href="/tags/jquery/">jQuery</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">文章内容</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>相关文章</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/html-all-in-one/"><div class="card-body"> <em class="timeago small" data-ts="1659058545" > 2022-07-29 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>HTML一次通</h3><div class="text-muted small"><p> Elements and Structure HTML HTML (HyperText Markup Language) is used to give content to a web page and instructs web browsers on how to structure that content. Element Content The content of an...</p></div></div></a></div><div class="card"> <a href="/posts/javascript-all-in-one/"><div class="card-body"> <em class="timeago small" data-ts="1659352893" > 2022-08-01 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>JavaScript一次通</h3><div class="text-muted small"><p> Introduction console.log() The console.log() method is used to log or print messages to the console. It can also be used to print objects and other info. console.log(&#39;Hi there!&#39;); // Prints: Hi ...</p></div></div></a></div><div class="card"> <a href="/posts/jquery-all-in-one/"><div class="card-body"> <em class="timeago small" data-ts="1659354356" > 2022-08-01 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>jQuery一次通</h3><div class="text-muted small"><p> Introduction jQuery streamlines dynamic behavior jQuery is a JavaScript library that streamlines the creation of dynamic behavior with predefined methods for selecting and manipulating DOM elemen...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/javascript-all-in-one/" class="btn btn-outline-primary" prompt="上一篇"><p>JavaScript一次通</p></a> <a href="/posts/jquery-all-in-one/" class="btn btn-outline-primary" prompt="下一篇"><p>jQuery一次通</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://twitter.com/username">saltycat</a>. <span data-toggle="tooltip" data-placement="top" title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。">保留部分权利。</span></p></div><div class="footer-right"><p class="mb-0"> 本站由 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 生成，采用 <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> 主题。</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">热门标签</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/%E5%9B%BE%E8%AE%BA/">图论</a> <a class="post-tag" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/">字符串</a> <a class="post-tag" href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/">并查集</a> <a class="post-tag" href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/">最短路</a> <a class="post-tag" href="/tags/%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA/">格式化输出</a> <a class="post-tag" href="/tags/css/">CSS</a> <a class="post-tag" href="/tags/dfs/">DFS</a> <a class="post-tag" href="/tags/html/">HTML</a> <a class="post-tag" href="/tags/javascript/">JavaScript</a> <a class="post-tag" href="/tags/jquery/">jQuery</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js"></script> <script> $(function() { function updateMermaid(event) { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { const mode = event.data.message; if (typeof mermaid === "undefined") { return; } let expectedTheme = (mode === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } let initTheme = "default"; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) { initTheme = "dark"; } let mermaidConf = { theme: initTheme /* <default|dark|forest|neutral> */ }; /* Markdown converts to HTML */ $("pre").has("code.language-mermaid").each(function() { let svgCode = $(this).children().html(); $(this).addClass("unloaded"); $(this).after(`<div class=\"mermaid\">${svgCode}</div>`); }); mermaid.initialize(mermaidConf); window.addEventListener("message", updateMermaid); }); </script><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">搜索结果为空</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/zh.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script> /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */ MathJax = { tex: { inlineMath: [ /* start/end delimiter pairs for in-line math */ ['$','$'], ['\\(','\\)'] ], displayMath: [ /* start/end delimiter pairs for display math */ ['$$', '$$'], ['\\[', '\\]'] ] } }; </script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"> </script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
